server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ci324h67avj2t36q02p0-a.oregon-postgres.render.com/studentdb_6krm
spring.datasource.username=studentdb_6krm_user
spring.datasource.password=ZqN4WKxNOgPRtxUY9FxQrapTNFwSAUfG